.detail-card {
  padding: 3px;
  background: linear-gradient(93.36deg, #07dd92 0.26%, #06b9f0 97.87%);
  border-radius: 30px;
  overflow: hidden;
  margin: 0 4rem;
  overflow: visible;
  height: 20rem;
  margin-bottom: 6rem;
}
.detail-card *{
  color: gray;
}
.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  background-color: white;
  border-radius: 26px;
  position: relative;
  height: 100%;
}
.card-wrapper > div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.v2{
  height: 20rem;
  position: absolute;
  right: -2.5rem;
  bottom: -1rem;
}
.v3{
  height: 22rem;
  position: absolute;
  left: -5rem;
  bottom: -4rem;
}
.v4{
  height: 20rem;
  position: absolute;
  right: -2.5rem;
  bottom: -1.5rem;
}
.detail-icons{
  height: 0.8rem;
}
.detail-group-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2rem 0;
  gap: 1rem;
}
.detail-group-container *{
  font-size: 0.8rem;
}
.detail-group{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
.detail-card-heading{
  font-size: 2.5rem;
  color: black;
}
.card-wrapper p{
  margin: 0;
  font-size: 0.9rem;
}
.detail-group > div >span{
  font-size: 1.4rem;
  font-weight: 600;
}